{
  "name": "project-management-system",
  "version": "1.0.0",
  "description": "Basic Project Management System/Application",
  "keywords": [
    "backend"
  ],
  "license": "ISC",
  "author": "Dhruv",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
